/var/log/bayareashows.log {
    size 100M
    rotate 7
    compress
    missingok
    notifempty
    copytruncate
}

/var/log/bayareashows_parser.log {
    size 100M
    rotate 7
    compress
    missingok
    notifempty
    copytruncate
}
