[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true

[program:bayareashows]
command=/app/start.sh
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
