[supervisord]
user=node
nodaemon=true
logfile=/var/log/supervisord.log

[program:cron]
command=/bin/sh -c "/usr/local/bin/supercronic /app/crontab 2>&1 | tee -a /var/log/supercronic.log"
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:bayareashows]
command=/app/start.sh
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
